{
  "name": "wgpu-lib",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "wgpu_lib_bg.wasm",
    "wgpu_lib.js",
    "wgpu_lib.d.ts"
  ],
  "main": "wgpu_lib.js",
  "types": "wgpu_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}